
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

endpoints.health.sensitive = false
management.security.enabled = false

spring.application.name = product-service
spring.cloud.config.uri = http://localhost:8888
me=lilia.sfaxi@insat.run.tn